# doctor-office-backend

./: README.md  build.gradle  settings.gradle
install-script/: doctordb.mwb  doctordb.sql  insertDoctors.json.sql  insertPatients.sql
src/main/java/samuel/choque/doctoroffice/: DoctorOfficeApplication.java  JerseyConfig.java
src/main/java/samuel/choque/doctoroffice/controller/: CORSResponseFilter.java  DoctorController.java  MedicalRecordController.java  PatientController.java
src/main/java/samuel/choque/doctoroffice/dao/: DoctorDao.java  MedicalRecordDao.java  PatientDao.java
src/main/java/samuel/choque/doctoroffice/mapper/: DoctorMapper.java  DoctorSqlProvider.java  MedicalRecordMapper.java  MedicalRecordSqlProvider.java  PatientMapper.java  PatientSqlProvider.java  PrescriptionMapper.java  PrescriptionSqlProvider.java
src/main/java/samuel/choque/doctoroffice/model/: Doctor.java  MedicalRecord.java  MedicalRecordKey.java  Patient.java  Prescription.java  PrescriptionKey.java
src/main/resources/: application.properties
src/test/java/samuel/choque/doctoroffice/: DoctorOfficeApplicationTests.java
