
spring.profiles.active=dev


# Variables ambientales
server.max-http-header-size=10240
# Puerto de servicio
server.port=9001
# configuración de mybatis
mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.type-aliases-package = samuel.choque.model


# Nivel de registro
logging.level.com.zhan.config = info
logging.level.com.zhan.controller = info
logging.level.com.zhan.domain = info
logging.level.com.zhan.mapper = debug
logging.level.com.zhan.service = info
logging.level.com.zhan.utils = info
logging.path=/data/logs/TpoWords

# Color de registro
spring.output.ansi.enabled=always


## Configuración de fuente de datos
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/doctordb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = adminadmin

